# airlines-comon

./: .gitignore  pom.xml
.github/workflows/: publish.yml
src/main/java/com/skyviet/common/client/: BaseRestClient.java
src/main/java/com/skyviet/common/config/: CorrelationIdFilter.java  KafkaProducerConfig.java
src/main/java/com/skyviet/common/dto/: ApiResponse.java  PageResponse.java
src/main/java/com/skyviet/common/event/: BaseEvent.java  EventData.java  EventPublisher.java  Topics.java
src/main/java/com/skyviet/common/exception/: BusinessException.java  DuplicateResourceException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/skyviet/common/security/: JwtConfig.java  KeycloakRoleConverter.java
src/main/java/com/skyviet/common/util/: DateUtils.java  SlugUtils.java
